# word-flip

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  STRUCTURE.md  TASK.md
assets/: README.md
docker/: README.md  (+2 more)
wordflip-android/: AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
wordflip-android/app/: build.gradle.kts
wordflip-android/app/src/main/: AndroidManifest.xml
wordflip-android/app/src/main/java/com/wordflip/: MainActivity.kt  WordFlipApplication.kt
wordflip-android/app/src/main/java/com/wordflip/di/: ImageLoaderModule.kt  NetworkModule.kt
wordflip-android/app/src/main/java/com/wordflip/navigation/: FloatingTabBar.kt  MainRoutes.kt  MainScreen.kt  MainTab.kt  PlanGateScreen.kt  WordFlipNavHost.kt
wordflip-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
wordflip-android/app/src/main/res/values/: strings.xml  themes.xml
wordflip-android/app/src/main/res/xml/: file_paths.xml
wordflip-android/app/src/test/java/com/wordflip/navigation/: PlanGateSubmissionTest.kt
wordflip-android/core-image/: build.gradle.kts
wordflip-android/core-image/src/main/java/com/wordflip/core/image/: ImageEditorPlaceholder.kt  ImageEditorScreen.kt  ImageFilterPresets.kt  ImagePickerLaunchers.kt
wordflip-android/core-model/: build.gradle.kts
wordflip-android/core-model/src/main/java/com/wordflip/core/model/: CoreModelPlaceholder.kt  ErrorResponse.kt
wordflip-android/core-network/: build.gradle.kts
wordflip-android/core-network/src/main/java/com/wordflip/core/network/: ApiErrorParser.kt  CoreNetworkPlaceholder.kt
wordflip-android/core-ui/: build.gradle.kts
wordflip-android/feature-auth/: build.gradle.kts
wordflip-android/feature-auth/src/main/java/com/wordflip/feature/auth/: AuthBrandHeader.kt  AuthFocusScroll.kt  AuthFooterLink.kt  AuthFormCard.kt  AuthFormValidation.kt  AuthLayout.kt  AuthPasswordField.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  MockVerificationService.kt  PhoneNumberInput.kt  RegisterScreen.kt
wordflip-android/feature-books/: build.gradle.kts
wordflip-android/feature-books/src/main/java/com/wordflip/feature/books/: BookDetailScreen.kt  BookDetailViewModel.kt  BookImportPreviewSheet.kt  BooksScreen.kt  BooksUiState.kt  BooksViewModel.kt
wordflip-android/feature-books/src/test/java/com/wordflip/feature/books/: BooksSubmissionStateTest.kt
wordflip-android/feature-groups/: build.gradle.kts
wordflip-android/feature-groups/src/main/java/com/wordflip/feature/groups/: CustomGroupScreen.kt  CustomGroupUiState.kt  CustomGroupViewModel.kt  GroupDetailScreen.kt  GroupDetailUiState.kt  GroupDetailViewModel.kt  GroupsScreen.kt  GroupsUiState.kt  GroupsViewModel.kt
wordflip-android/feature-quiz/: build.gradle.kts
wordflip-android/feature-quiz/src/main/java/com/wordflip/feature/quiz/: QuizScreen.kt  QuizTtsHelper.kt  QuizUiState.kt  QuizViewModel.kt
wordflip-android/feature-settings/: build.gradle.kts
wordflip-android/feature-settings/src/main/java/com/wordflip/feature/settings/: SettingsModule.kt  SettingsPreferences.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  TtsAvailability.kt
wordflip-android/feature-snapshot/: build.gradle.kts
wordflip-android/feature-snapshot/src/main/java/com/wordflip/feature/snapshot/: SnapshotScreen.kt  SnapshotUiState.kt  SnapshotViewModel.kt
wordflip-android/feature-stats/: build.gradle.kts
wordflip-android/feature-stats/src/main/java/com/wordflip/feature/stats/: StatsScreen.kt  StatsUiState.kt  StatsViewModel.kt
wordflip-android/feature-study/: build.gradle.kts
wordflip-android/feature-study/src/main/java/com/wordflip/feature/study/: FlowingSyllableWord.kt  ShuffleCardModifier.kt  ShuffleMotion.kt  StudyDetailSheet.kt  StudyGuideOverlay.kt  StudyGuidePreferences.kt  StudyInteraction.kt  StudyLayouts.kt  StudyModePicker.kt  StudyScreen.kt  StudyToolbar.kt  StudyTtsHelper.kt  StudyUiState.kt  StudyViewMode.kt  StudyViewModePreferences.kt  StudyViewModel.kt
wordflip-android/feature-today/: build.gradle.kts
wordflip-android/gradle/: libs.versions.toml
wordflip-android/gradle/wrapper/: gradle-wrapper.properties
wordflip-android/scripts/: adb-reverse.ps1  install-phone-debug.ps1
(+467 files in other folders)
